{
  "name": "KillObjectPlugin",
  "description": "A simple command that simply deletes objects",
  "version": "1.2.3",
  "authors": [ "snoobiXorange" ],
  
  "mainClass": "snoobi.bignose.KillObject",
  
  "comments": [
    "ew kira is cringe"
  ]
}